<!doctype html>
<html>
<head>
	<link href="googleCopy.css" type="text/css" rel="stylesheet">
<meta charset="utf-8">
<title>Google Copy (Odin Project)</title>
</head>

<body>
	<div class="header" id="topNavContainer">
		<div class="headerL" id="topLeftNavContainer">
			<a href="">About</a>
			<a href="">Store</a>
		</div>
		<div class="headerRContainer">
			<div class="headerR">
				<div class="headerRText">
					<a href="">Gmail</a>
					<a href="" style="padding-left: 15px;">Images</a>
					<div class="iconContainer"><a id="googleApps" class="icon" href="" title="Google apps"></a></div>
					<div class="iconContainer"><a id="notifications" class="icon" href="" title="Notifications"></a></div>
					<div class="iconContainer"><a id="avatar" class="" href="" title="my account"></a></div>
				</div>
			</div>
		</div>
	</div>
	<div id="logoContainer">
		<center>
		<div id="logo">
			<img alt="Google" height="92" width="272" id="hplogo" style="padding-top: 109px;" src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png">
		</div>
		</center>
	</div>
	<div id="searchBoxContainer">
      <form id="searchBoxForm">
        <div id="searchBoxShadow">
		  <div id="huh"></div>
			<input id="searchBoxInput" autocomplete="off" tabindex="-1" type="url" aria-hidden="true">
			<div id="searchMicContainer">
			<span id="searchBoxMicrophone" title="Search by voice"></span>
			</div>
	    </div>
        <div id="searchBoxCursor"></div>
        
      </form>
		<div id="searchBtnContainer">
			<center>
				<input value="Google Search" class="google-btn" aria-label="Google Search" name="googleSBtn" id="googleSBtn1" type="submit">
				<input value="I'm Feeling Lucky" class="google-btn" aria-label="I'm Feeling Lucky" id="luckyBtn1" name="luckyBtn" type="submit">
			</center>
		</div>
    </div>
	<div id="footerContainer">
	  <div id="footerBackground">
		<div>
			<span id="footerL">
				<a href="">Advertising</a>
				<a href="">Business</a>
			</span>
			<span id="footerR">
				<a href="">Privacy</a>
				<a href="">Terms</a>
				<a href="" id="">Settings</a>
			</span>
	    </div>
	  </div>
    </div>
</body>
</html>

